# rev_owki_pers_json

./: App.js  README.md  app.json  package-lock.json  package.json
android/Rev-Lib-Gen-Pers/: CMakeLists.txt  build.gradle
android/Rev-Lib-Gen-Pers/libs/sqlite3/lib/arm64-v8a/: sqlite3
android/Rev-Lib-Gen-Pers/libs/sqlite3/lib/armeabi-v7a/: sqlite3
android/Rev-Lib-Gen-Pers/libs/sqlite3/lib/x86/: sqlite3
android/Rev-Lib-Gen-Pers/libs/sqlite3/lib/x86_64/: sqlite3
android/Rev-Lib-Gen-Pers/src/androidTest/java/rev/ca/rev_lib_gen_pers/: ExampleInstrumentedTest.java
android/Rev-Lib-Gen-Pers/src/main/: AndroidManifest.xml
android/Rev-Lib-Gen-Pers/src/main/cpp/: CMakeLists.txt  Rev-Lib-Gen-Pers.cpp
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_clib_sqlite_pers/rev_pers_lib/rev_db_init/: rev_db_init.c  rev_db_init.h
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_clib_sqlite_pers/rev_pers_lib/rev_entity/rev_pers_rev_entity/: init_rev_pers_rev_entity.c  init_rev_pers_rev_entity.h  rev_table_create.cpp  rev_table_create.h
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_clib_sqlite_pers/rev_pers_lib/rev_entity/rev_pers_rev_group_entity/: rev_pers_rev_group_entity.c  rev_pers_rev_group_entity.h
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_clib_sqlite_pers/rev_pers_lib/rev_pers_lib_connectors/: rev_perslib_create_init.c  rev_perslib_create_init.h
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_clib_sqlite_pers/rev_pers_libs_ext/: generate.js
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_clib_sqlite_pers/rev_pers_libs_ext/libs_cust_rev/: rev_gen_functions.c  rev_gen_functions.h
android/Rev-Lib-Gen-Pers/src/main/java/rev/ca/rev_gen_lib_pers/: CMakeLists.txt
android/Rev-Lib-Gen-Pers/src/main/jni/: hello-libs.cpp  rev-pers-lib-create.cpp  rev-pers-lib-delete.cpp  rev-pers-lib-read.cpp  rev-pers-lib-read.h  rev-pers-lib-rev-sqlite.cpp  rev-pers-lib-update.cpp  rev_annotation_jni_loader.cpp  rev_annotation_jni_loader.h  rev_metadata_jni_loader.cpp  rev_metadata_jni_loader.h  rev_pers_jni_structs.h
android/Rev-Lib-Gen-Pers/src/main/jni/rev_pers_entity_type_init/: rev_pers_object_init.cpp  rev_pers_object_init.h
android/Rev-Lib-Gen-Pers/src/main/res/values/: strings.xml
android/Rev-Lib-Gen-Pers/src/test/java/rev/ca/rev_lib_gen_pers/: ExampleUnitTest.java
(+225 files in other folders)
